# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensTest.sln: C888C8111AC92F8566CF8CE4D5098338
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLensTest\App.cs: 9BD740230F390DBC6F6678E74F83AA21
HoloLensTest\HoloLensTest.csproj: 3CFEFDAE45A06A82C9DBD748492B8E06
HoloLensTest\HoloLensTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensTest\Package.appxmanifest: B6F35C37BE777BBF8F311D6A3B18A4F4
HoloLensTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensTest\Properties\AssemblyInfo.cs: 41DA3E4FAEB635774DB15590BBB60E99
HoloLensTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
